export const FETCH_REPOSITORIES = 'FETCH_REPOSITORIES'
export const FETCH_REPOSITORIES_SUCCESS = 'FETCH_REPOSITORIES_SUCCESS'
export const FETCH_REPOSITORIES_ERROR = 'FETCH_REPOSITORIES_ERROR'
export const UPDATE_REPOSITORIES_SEARCH_STATUS = 'UPDATE_REPOSITORIES_SEARCH_STATUS'

export const FETCH_COMMITS = 'FETCH_COMMITS'
export const FETCH_COMMITS_UPDATE = 'FETCH_COMMITS_UPDATE'
export const FETCH_COMMITS_SUCCESS = 'FETCH_COMMITS_SUCCESS'
export const FETCH_COMMITS_SUCCESS_LIMIT = 'FETCH_COMMITS_SUCCESS_LIMIT'
export const FETCH_COMMITS_ERROR = 'FETCH_COMMITS_ERROR'
